server.port=8083
spring.main.allow-bean-definition-overriding=true

#eureka
eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
eureka.client.instance.preferIpAddress = true
spring.application.name = Web_Client