# personal

frontend/ANALOG CLOCK/: ANALOG.html  ANALOG.js  ANLOG.css  demo clck.html  democlck.css  democlck.js
frontend/Ajay/HTML CSS/: Login_02.css  Login_02.html  Login_03.css  Login_03.html  index.html  style_01.css
frontend/Alan/HTML/: curve_form.html  form-2.html  forms.html  resume.html  tab_form.html  user_detials.html  user_sign_up.html
frontend/Alan/calculator/: cal.html  cal.js  style.css
frontend/Alan/rock paper sessior/: index.html  index.js  style.css
frontend/Alan/sql/: task four.sql  task one.sql  task three.sql  task two.sql
frontend/CALCULATOR/: CALCJS.js  CALCSS.css  CALCULATOR.html
frontend/GABRIEL/HTML_Gabriel/: asyn1.html  fo1.html  fo2.html  fo3.html  fo4.html  form1.html  form2.html  form3.html  form4.html  form5.html  froms_assignment.html  nav_bar.html  navi.html  navi_about.html  navi_carrear.html  navi_resume.html  signupresults.html
frontend/GABRIEL/SQL_Gabriel_/: er diag 2.mwb  er diag.mwb  er.mwb  final er.mwb  question_set1.sql  question_set2.sql  question_set4.sql  question_set5.sql  sql day3 part 2.mwb  sql.mwb
frontend/Hemanth Kumar/sql/: july22.sql
frontend/Hemanth Kumar/xml,xsd/: college.xml  college.xsd
frontend/Hemanth Kumar/xml_xsd/: family.xml  new 1.xml
frontend/Imman/CSS/: Form-1.html  Form-2.html  Form-3.html  Homepage.html  Photography-Website1.html  style1.css
frontend/Imman/HTML/: Anchor Tag.html  Font Tags.html  Form Elements.html  Image Tag.html  Layout.html  List Tags.html  Marquee Tag.html  Table Tags.html  Text Formating Tags.html
frontend/Imman/Java Script/: CallBack.js  Function.js  Problem1.js  class.js  filter_.js  map().js
frontend/MySQL/: Mysql_ex1.sql  Mysql_ex2.sql  Mysql_ex3.sql  Mysql_ex4.sql
frontend/XML and XSD/: XML_EX1.xml
frontend/pushparaj/: Form 2.html  form 4.html  forms-3.html  forms.html  myweb page.html  std data.sql
frontend/siva/: DICEJS.js  farmer.xml.xml  farmer.xsd
frontend/tamil/: 2.sql  ass.sql  form 5.html  form2.html  form3.html  form4 .html  my page.css  my page.html  query for max in bus.sql
frontend_dorustree/CSS/: signup.css  style.css
frontend_dorustree/HTML/: index.html  signup.html
frontend_dorustree/Javascript/: Login.js  signup.js
frontend_dorustree/Typescript/: helloworld.js  helloworld.ts
java/AOP_POC/: pom.xml
java/Global-Exception/: pom.xml
java/Locking_POC/: pom.xml
java/microservice_security/Employee_Crud_service/: pom.xml
java/microservice_security/Employee_Crud_service/src/main/java/com/employeeservice/: EmployeeServiceApplication.java
java/microservice_security/Employee_Crud_service/src/main/java/com/employeeservice/Response/: Response.java  ResponseError.java
java/microservice_security/Employee_Crud_service/src/main/java/com/employeeservice/advice/: MyControllerAdvice.java  MyControllerAdviceException.java
java/microservice_security/Employee_Crud_service/src/main/java/com/employeeservice/config/: CircuitBreakerConfig.java  RabbitMQConfig.java
java/microservice_security/Employee_Crud_service/src/main/java/com/employeeservice/controller/: EmployeeController.java
java/microservice_security/Employee_Crud_service/src/main/java/com/employeeservice/customexception/: EmptyInputException.java
java/microservice_security/Employee_Crud_service/src/main/java/com/employeeservice/entity/: Employee.java
java/microservice_security/Employee_Crud_service/src/main/java/com/employeeservice/service/: EmployeeService.java  EmployeeServiceImpl.java
java/microservice_security/Employee_Crud_service/src/main/resources/: application.properties
(+754 files in other folders)
