create table students (id int ,name varchar(20),age int,Email_id varchar(20),mobile_no bigint,street varchar(30),area varchar(20),
city varchar(30),district varchar(30),pincode int,state varchar(30),college_name varchar(30));
(1,'sathiyaseelan','24','sathiya@gmail.com',7010556776,'malar street','veera nagar','mettur','salem',636404,'Tamilnadu',,'SVM'),
(2,'sumandas','22','suman@gmail.com',7010897898,'suman street','singam nagar','madurai','madurai',638978,'Tamilnadu',,'SVM'),
(3,'santhoshsan','22','sandy@gmail.com',7010890011,'sandy street','kayal nagar','thiruvanaamalai','thiruvanaamalai',638979,'Tamilnadu','SGH'),
(4,'surrendhar','22','avenger@gmail.com',7022897898,'gandhi street','siruthai nagar','kadaloore','kadaloore',639078,'Tamilnadu','SGH'),
(5,'lenninlento','22','lennin@gmail.com',7010097898,'lennin street','karadi nagar','thiruchi','thiruchi',648978,'Tamilnadu','SNJ'),
(6,'Antoadvento','22','Anto@gmail.com',8010897898,'Anto street','Anto nagar','thiruchi','thiruchi',637978,'Tamilnadu','SNJ'),
(7,'gabigabiryel','22','Gabi@gmail.com',9010897898,'Gabi street','cheeta nagar','Ambur','Ambur',658978,'Tamilnadu','SGH'),
(8,'mukeshkumar','22','mukesh@gmail.com',7090897898,'kovi street','malapula nagar','thiruvanathapuram','thiruvanathapuram',638978,'Kerala','SVM'),
(9,'juhngopal','22','juhn@gmail.com',8090897898,'juhn street','kathi nagar','chennai','chennai',600024,'Tamilnadu','SGH'),
(10,'michealjackshon','22','michael@gmail.com',9878897898,'mickel street','karadi nagar','chennai','chennai',638808,'Tamilnadu','SGH'),
(11,'tamil','24','tamil@gmail.com',7010556786,'mango street','sivaji nagar','kolathoor','salem',646404,'Tamilnadu','GVT'),
(12,'Deepan','23','Deepan@gmail.com',7020897898,'sarala street','paravai nagar','madurai','madurai',648978,'Tamilnadu','BSF'),
(13,'kavi','20','kavi@gmail.com',7020890011,'kavi street','kayali nagar','thiruvanaamalai','thiruvanaamalai',638980,'Tamilnadu','GVT'),
(14,'alex','28','alex@gmail.com',7022897890,'gandhi2 street','siruthai2 nagar','kadaloore','kadaloore',649078,'Tamilnadu','BSF'),
(15,'lento','22','lennin@gmail.com',7010097898,'lennin street','karadi nagar','thiruchi','thiruchi',648978,'Tamilnadu','GVT'),
(16,'vento','22','Anto@gmail.com',8010897898,'Anto street','Anto nagar','thiruchi','thiruchi',637978,'Tamilnadu','SVM'),
(17,'ziryel','23','zirel@gmail.com',9010898098,'zirel street','cheeta nagar','Ambur','Ambur',659978,'Tamilnadu','SGH'),
(18,'kumar','20','kumar@gmail.com',7190897898,'kovi street','malapula nagar','thiruvanathapuram','thiruvanathapuram',648978,'salem','GVT'),
(19,'gopal','22','gopal@gmail.com',8190897898,'gopal street','kathi nagar','chennai','chennai',601024,'Tamilnadu','SGH'),
(20,'jackshon','23','jackshon@gmail.com',9880897898,'jackshon street','karadi nagar','salem','salem',639908,'Tamilnadu','GVT');
