1. print the number from 1-100
2. print the number from 1-100 in reverse order
3.print the odd number from 1-100;
4.print the even number from 1-100;
5.print the odd number betwwen the given input ? 
6.print the even number betwwen the given input ?
7.print the table for given number? 

8.print it using javascript
1
1 2
1 2 3 
1 2 3 4    

9.print it using javascript
1
2 2
3 3 3 
4 4 4 4    

10.print it using javascript
*
* *
* * *
* * * *      

11.print it using Javascript?
* * * *
* * *
* *
*

12.print it using Javascript?
*
* *
* * *
* * * *
* * *
* *
*

13.print it using Javascript?
   *
  * *
 * * *
* * * *

14.Print it Using Javascript?
* * * *
 * * *
  * *
   * 

15.Print it Using Javascript?
   *
  * *
 * * *
* * * *
 * * *
  * *
   *
