let numbers= ''
for (i=0;i<=100;i++){
    numbers += i+',';
}
'0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,'
let numbers= ''
for (i=100;i>=0;i--){
    numbers += i+',';
}
'100,99,98,97,96,95,94,93,92,91,90,89,88,87,86,85,84,83,82,81,80,79,78,77,76,75,74,73,72,71,70,69,68,67,66,65,64,63,62,61,60,59,58,57,56,55,54,53,52,51,50,49,48,47,46,45,44,43,42,41,40,39,38,37,36,35,34,33,32,31,30,29,28,27,26,25,24,23,22,21,20,19,18,17,16,15,14,13,12,11,10,9,8,7,6,5,4,3,2,1,0,'
let numbers= ''
for (i=0;i<=100;i+=2){
    numbers += i+',';
}
'0,2,4,6,8,10,12,14,16,18,20,22,24,26,28,30,32,34,36,38,40,42,44,46,48,50,52,54,56,58,60,62,64,66,68,70,72,74,76,78,80,82,84,86,88,90,92,94,96,98,100,'
let numbers= ''
for (i=2;i<=100;i+=2){
    numbers += i+',';
}
'2,4,6,8,10,12,14,16,18,20,22,24,26,28,30,32,34,36,38,40,42,44,46,48,50,52,54,56,58,60,62,64,66,68,70,72,74,76,78,80,82,84,86,88,90,92,94,96,98,100,'
let numbers= ''
for (i=1;i<=100;i+=2){
    numbers += i+',';
}
'1,3,5,7,9,11,13,15,17,19,21,23,25,27,29,31,33,35,37,39,41,43,45,47,49,51,53,55,57,59,61,63,65,67,69,71,73,75,77,79,81,83,85,87,89,91,93,95,97,99
let stars= ''
for (i=1;i<=5;i++){
    for(j=1;j<=i;j++){
        stars += '* ';
    }
    stars +='\n';
}
console.log(stars)
VM727:8 * 
* * 
* * * 
* * * * 
* * * * * 
5.let a=prompt('enter a number');
console.log(a);
for (i=1;i<=a;i+=2)
{
    console.log(i);
}

6.let a=prompt('enter a number');
console.log(a);
for (i=2;i<=a;i+=2)
{
    console.log(i);
}

let a=prompt('enter a number');
for (i=1;i<=15;i++)
{
    console.log(i+" x "+a+" = "+i*a);
}


let n=prompt('enter the value of row');
let star=''
for(let i=1;i<=n;i++){
    for(let j=1;j<=i;j++){
        star +=j+' ';
    }
    star +=("\n");
}
console.log(star)
VM869:9 1 
1 2 
1 2 3 
1 2 3 4 

undefined
let n=prompt('enter the value of row');
let star=''
for(let i=1;i<=n;i++){
    for(let j=1;j<=i;j++){
        star +=i+' ';
    }
    star +=("\n");
}
console.log(star)
VM888:9 1 
2 2 
3 3 3 
4 4 4 4 

let n=prompt('enter the value of row');
let star=''
for(let i=0;i<2*n;i++){ 
    let c=i>n? 2*n-i:i;
    for(let j=0;j<c;j++){
        star +=('* ');
    }
    star +=("\n");
}
console.log(star)
VM1127:10 
* 
* * 
* * * 
* * * * 
* * * * * 
* * * * 
* * * 
* * 
* 

let a=prompt('enter a number');
for (i=1;i<=15;i++)
{
    console.log(i+" x "+a+" = "+i*a);
}
VM1440:4 1 x 24 = 24
VM1440:4 2 x 24 = 48
VM1440:4 3 x 24 = 72
VM1440:4 4 x 24 = 96
VM1440:4 5 x 24 = 120
VM1440:4 6 x 24 = 144
VM1440:4 7 x 24 = 168
VM1440:4 8 x 24 = 192
VM1440:4 9 x 24 = 216
VM1440:4 10 x 24 = 240
VM1440:4 11 x 24 = 264
VM1440:4 12 x 24 = 288
VM1440:4 13 x 24 = 312
VM1440:4 14 x 24 = 336
VM1440:4 15 x 24 = 360

let n=prompt('number of rowsto print');
let star=''
for (i=0;i<n;i++){
    for(s=0;s<n-i;s++){
        star +=('');
    }
    for(j=0;j<i;j++){
        star +=('*');
    }
    star +=('\n')
}
cosole.log(star);
VM582:12 Uncaught ReferenceError: cosole is not defined
    at <anonymous>:12:1
(anonymous) @ VM582:12
let n=prompt('number of rowsto print');
let star=''
for (i=0;i<n;i++){
    for(s=0;s<n-i;s++){
        star +=('');
    }
    for(j=0;j<i;j++){
        star +=('*');
    }
    star +=('\n');
}
console.log(star);
VM599:12
*
**
***
****

undefined
let n=prompt('number of rowsto print');
let star=''{
for (i=0;i<2*n;i++){
    let c=i>n?2*n-i:i;
    for(s=0;s<n-i;s++){
        star +=('');
    }
    for(j=0;j<c;j++){
        star +=('*');
    }
    star +=('\n');
}
}
console.log(star);
VM687:2 Uncaught SyntaxError: Unexpected token '{'
let n=prompt('number of rowsto print');
let star=''
for (i=0;i<2*n;i++){
    let c=i>n?2*n-i:i;
    for(s=0;s<n-i;s++){
        star +=('');
    }
    for(j=0;j<c;j++){
        star +=('*');
    }
    star +=('\n');
}

console.log(star);
VM698:14
*
**
***
****
*****
****
***
**
*

undefined
let n=prompt('number of rowsto print');
let star=''
for (i=0;i<2*n;i++){
    let c=i>n?2*n-i:i;
    for(s=0;s<n-c;s++){
        star +=('');
    }
    for(j=0;j<c;j++){
        star +=('*');
    }
    star +=('\n');
}

console.log(star);
VM713:14
*
**
***
****
*****
****
***
**
*

undefined
let n=prompt('number of rowsto print');
let star=''
for (i=0;i<2*n;i++){
    let c=i>n?2*n-i:i;
    for(s=0;s<n-c;s++){
        star +=(' ');
    }
    for(j=0;j<c;j++){
        star +=('*');
    }
    star +=('\n');
}

console.log(star);
VM723:14      
    *
   **
  ***
 ****
*****
 ****
  ***
   **
    *

let n=prompt('number of rowsto print');
let star=''
for (i=0;i<n;i++){
    for(s=0;s<n-i;s++){
        star +=(' ');
    }
    for(j=0;j<i;j++){
        star +=('* ');
    }
    star +=('\n');
}
for (i=0;i<n;i++){
    for(s=0;s<i;s++){
        star +=(' ');
    }
    for(j=0;j<n-i;j++){
        star +=('* ');
    }
    star +=('\n');
}

console.log(star);
undefined
let n=prompt('number of rowsto print');
let star=''
for (i=0;i<2*n;i++){
    let c=i>n? 2*n-i:i;
    for(s=0;s<n-c;s++){
        star +=(' ');
    }
    for(j=0;j<c;j++){
        star +=('* ');
    }
    star +=('\n');
}

console.log(star);
VM731:14      
    *
   * *
  * * *
 * * * *
* * * * *
 * * * *
  * * *
   * *
    *

undefined

1.
var ze=prompt('Enter the number that will be in reverse order');
ze.split('').reverse().join('');

2.
var name=prompt('Enter the name that will be alphabetical order');
name.split('').sort().join('');

3.
var str=prompt('Enter the line ');
function vowelcount(str){
	var count=0;
    var vowels="aeiouAEIOU";
	for (var i=0;i<str.length;i++){
		if(vowels.indexOf(str[i])>-1){
            count++;
        }
	}
	return count;
}
console.log(vowelcount(str));

     (or)
	 
function vowelcount(str){
	var count=0;
    var vowels="aeiouAEIOU";
	for (var i=0;i<str.length;i++){
		if(vowels.indexOf(str[i])>-1){
            count++;
        }
	}
	return count;
}
vowelcount("how many vowels in the given name");

4.
var str=prompt('Enter the line you want to case sensitive it ')
function uppercase(str){
   var arr=str.toLowerCase().split(" ");
    var result=arr.map(
        function(val){
            return val.replace(val.charAt(0),val.charAt(0).toUpperCase());
        }
    )
    return result.join(" ");
}
console.log( uppercase(str));
VM1847:11 Hi Every On How Are You

5.
var today = new Date();
var dd = today.getDate();

var mm = today.getMonth()+1;
var yyyy = today.getFullYear();
if(dd<10)
{
    dd='0'+dd;
}

if(mm<10)
{
    mm='0'+mm;
}
today = mm+'-'+dd+'-'+yyyy;
console.log(today);
today = mm+'/'+dd+'/'+yyyy;
console.log(today);
today = dd+'-'+mm+'-'+yyyy;
console.log(today);
today = dd+'/'+mm+'/'+yyyy;
console.log(today);

VM27:16 08-10-2022
VM27:18 08/10/2022
VM27:20 10-08-2022
VM27:22 10/08/2022

function mul(a,b){
    return a * b;
}
function div(a,b){
    return a / b;
} 
let a=prompt("Enter the first value");
let b=prompt("Enter the second value");
console.log('multiplied value = '+mul(a,b)+'\n Divided value = ' +div(a,b));

VM696:9 multiplied value = 800
 Divided value = 0.78125
 
 