server.port=8888

#Hystrix
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds = 5000
hystrix.command.default.circuitBreaker.requestVolumeThreshold = 3
hystrix.command.default.circuitBreaker.errorThresholdPercentage = 50
hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds = 60000
hystrix.command.default.fallback.enabled=true

# Enable Hystrix dashboard
spring.hystrix.dashboard.enabled=true

# Enable Hystrix stream
management.endpoints.web.exposure.include=hystrix.stream

# Configure proxy allow list
hystrix.dashboard.proxyStreamAllowList[0]=localhost
hystrix.dashboard.proxyStreamAllowList[1]=127.0.0.1

#Eureka
eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
spring.application.name = Circuit_Breaker
springdoc.api-docs.path=/demo
eureka.client.instance.preferIpAddress = true