# Created at 2023-02-22T16:46:56.086
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2023-02-22T16:46:56.086
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:93)

# Created at 2023-02-22T16:46:56.087
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-02-22T16:46:56.087
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-02-22T16:46:56.087
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2023-02-22T16:46:56.088
	at java.base/java.lang.ClassLoader.defineClass1(Native Method)

# Created at 2023-02-22T16:46:56.088
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1012)

# Created at 2023-02-22T16:46:56.088
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1090)

# Created at 2023-02-22T16:46:56.088
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-02-22T16:46:56.089
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-02-22T16:46:56.089
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-02-22T16:46:56.089
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2023-02-22T16:46:56.089
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2023-02-22T16:46:56.090
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2023-02-22T16:46:56.093
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2023-02-22T16:46:56.094
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2023-02-22T16:46:56.094
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2023-02-22T16:46:56.095
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2023-02-22T16:46:56.097
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:86)

# Created at 2023-02-22T16:46:56.098
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created at 2023-02-22T16:46:56.099
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:85)

# Created at 2023-02-22T16:46:56.100
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created at 2023-02-22T16:46:56.100
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77)

# Created at 2023-02-22T16:46:56.101
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created at 2023-02-22T16:46:56.101
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created at 2023-02-22T16:46:56.101
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:480)

# Created at 2023-02-22T16:46:56.101
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created at 2023-02-22T16:46:56.102
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created at 2023-02-22T16:46:56.102
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created at 2023-02-22T16:46:56.103
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:960)

# Created at 2023-02-22T16:46:56.104
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2023-02-22T16:46:56.104
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created at 2023-02-22T16:46:56.105
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created at 2023-02-22T16:46:56.106
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created at 2023-02-22T16:46:56.106
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created at 2023-02-22T16:46:56.107
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2023-02-22T16:46:56.107
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2023-02-22T16:46:56.108
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2023-02-22T16:46:56.109
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2023-02-22T16:46:56.110
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created at 2023-02-22T16:46:56.111
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created at 2023-02-22T16:46:56.111
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2023-02-22T16:46:56.112
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created at 2023-02-22T16:46:56.113
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created at 2023-02-22T16:46:56.118
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created at 2023-02-22T16:46:56.118
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2023-02-22T16:46:56.120
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrumentError(Instrumenter.java:158)

# Created at 2023-02-22T16:46:56.121
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2023-02-22T16:46:56.122
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:91)

# Created at 2023-02-22T16:46:56.122
	... 43 more

# Created at 2023-02-22T16:46:56.124
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2023-02-22T16:46:56.125
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2023-02-22T16:46:56.125
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2023-02-22T16:46:56.126
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2023-02-22T16:46:56.126
	at org.jacoco.agent.rt.internal_035b120.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:279)

# Created at 2023-02-22T16:46:56.127
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:74)

# Created at 2023-02-22T16:46:56.128
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:106)

# Created at 2023-02-22T16:46:56.128
	... 44 more

# Created at 2023-02-22T16:46:56.129
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2023-02-22T16:46:56.136
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:93)

# Created at 2023-02-22T16:46:56.137
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-02-22T16:46:56.138
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-02-22T16:46:56.138
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2023-02-22T16:46:56.139
	at java.base/java.lang.ClassLoader.defineClass1(Native Method)

# Created at 2023-02-22T16:46:56.140
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1012)

# Created at 2023-02-22T16:46:56.140
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1090)

# Created at 2023-02-22T16:46:56.141
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-02-22T16:46:56.141
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-02-22T16:46:56.142
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-02-22T16:46:56.143
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2023-02-22T16:46:56.143
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2023-02-22T16:46:56.144
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2023-02-22T16:46:56.144
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2023-02-22T16:46:56.145
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2023-02-22T16:46:56.145
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2023-02-22T16:46:56.146
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2023-02-22T16:46:56.146
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created at 2023-02-22T16:46:56.147
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2023-02-22T16:46:56.153
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-02-22T16:46:56.153
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2023-02-22T16:46:56.154
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2023-02-22T16:46:56.155
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2023-02-22T16:46:56.155
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2023-02-22T16:46:56.156
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2023-02-22T16:46:56.156
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created at 2023-02-22T16:46:56.157
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created at 2023-02-22T16:46:56.162
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-02-22T16:46:56.163
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created at 2023-02-22T16:46:56.164
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:178)

# Created at 2023-02-22T16:46:56.165
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created at 2023-02-22T16:46:56.166
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created at 2023-02-22T16:46:56.166
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created at 2023-02-22T16:46:56.167
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:976)

# Created at 2023-02-22T16:46:56.168
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:962)

# Created at 2023-02-22T16:46:56.168
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2023-02-22T16:46:56.169
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created at 2023-02-22T16:46:56.171
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created at 2023-02-22T16:46:56.171
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created at 2023-02-22T16:46:56.172
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created at 2023-02-22T16:46:56.172
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2023-02-22T16:46:56.173
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2023-02-22T16:46:56.174
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2023-02-22T16:46:56.182
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2023-02-22T16:46:56.182
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created at 2023-02-22T16:46:56.183
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created at 2023-02-22T16:46:56.183
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2023-02-22T16:46:56.184
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created at 2023-02-22T16:46:56.185
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created at 2023-02-22T16:46:56.185
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created at 2023-02-22T16:46:56.186
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2023-02-22T16:46:56.186
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrumentError(Instrumenter.java:158)

# Created at 2023-02-22T16:46:56.187
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2023-02-22T16:46:56.187
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:91)

# Created at 2023-02-22T16:46:56.188
	... 49 more

# Created at 2023-02-22T16:46:56.189
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2023-02-22T16:46:56.189
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2023-02-22T16:46:56.190
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2023-02-22T16:46:56.191
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2023-02-22T16:46:56.191
	at org.jacoco.agent.rt.internal_035b120.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:279)

# Created at 2023-02-22T16:46:56.192
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:74)

# Created at 2023-02-22T16:46:56.192
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:106)

# Created at 2023-02-22T16:46:56.193
	... 50 more

# Created at 2023-02-22T16:46:56.194
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_001.

# Created at 2023-02-22T16:46:56.194
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:93)

# Created at 2023-02-22T16:46:56.195
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-02-22T16:46:56.196
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-02-22T16:46:56.198
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2023-02-22T16:46:56.199
	at java.base/java.lang.ClassLoader.defineClass1(Native Method)

# Created at 2023-02-22T16:46:56.207
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1012)

# Created at 2023-02-22T16:46:56.207
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1090)

# Created at 2023-02-22T16:46:56.208
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-02-22T16:46:56.208
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-02-22T16:46:56.209
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-02-22T16:46:56.210
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2023-02-22T16:46:56.210
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2023-02-22T16:46:56.211
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2023-02-22T16:46:56.211
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2023-02-22T16:46:56.212
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2023-02-22T16:46:56.212
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2023-02-22T16:46:56.213
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2023-02-22T16:46:56.214
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-02-22T16:46:56.215
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2023-02-22T16:46:56.216
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2023-02-22T16:46:56.216
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2023-02-22T16:46:56.217
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2023-02-22T16:46:56.217
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2023-02-22T16:46:56.218
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created at 2023-02-22T16:46:56.219
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created at 2023-02-22T16:46:56.219
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-02-22T16:46:56.220
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created at 2023-02-22T16:46:56.220
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:178)

# Created at 2023-02-22T16:46:56.221
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created at 2023-02-22T16:46:56.221
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created at 2023-02-22T16:46:56.222
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created at 2023-02-22T16:46:56.222
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:976)

# Created at 2023-02-22T16:46:56.231
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:962)

# Created at 2023-02-22T16:46:56.232
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2023-02-22T16:46:56.232
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created at 2023-02-22T16:46:56.233
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created at 2023-02-22T16:46:56.234
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created at 2023-02-22T16:46:56.234
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created at 2023-02-22T16:46:56.235
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2023-02-22T16:46:56.235
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2023-02-22T16:46:56.236
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2023-02-22T16:46:56.237
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2023-02-22T16:46:56.237
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created at 2023-02-22T16:46:56.238
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created at 2023-02-22T16:46:56.238
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2023-02-22T16:46:56.239
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created at 2023-02-22T16:46:56.239
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created at 2023-02-22T16:46:56.240
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created at 2023-02-22T16:46:56.240
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_001.

# Created at 2023-02-22T16:46:56.241
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrumentError(Instrumenter.java:158)

# Created at 2023-02-22T16:46:56.242
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2023-02-22T16:46:56.242
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:91)

# Created at 2023-02-22T16:46:56.243
	... 47 more

# Created at 2023-02-22T16:46:56.243
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2023-02-22T16:46:56.244
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2023-02-22T16:46:56.244
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2023-02-22T16:46:56.245
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2023-02-22T16:46:56.245
	at org.jacoco.agent.rt.internal_035b120.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:279)

# Created at 2023-02-22T16:46:56.246
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:74)

# Created at 2023-02-22T16:46:56.246
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:106)

# Created at 2023-02-22T16:46:56.247
	... 48 more

# Created at 2023-02-22T16:46:56.249
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_IN.

# Created at 2023-02-22T16:46:56.249
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:93)

# Created at 2023-02-22T16:46:56.249
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-02-22T16:46:56.250
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-02-22T16:46:56.250
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2023-02-22T16:46:56.250
	at java.base/java.lang.ClassLoader.defineClass1(Native Method)

# Created at 2023-02-22T16:46:56.250
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1012)

# Created at 2023-02-22T16:46:56.250
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1090)

# Created at 2023-02-22T16:46:56.250
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-02-22T16:46:56.253
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-02-22T16:46:56.253
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-02-22T16:46:56.253
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2023-02-22T16:46:56.253
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2023-02-22T16:46:56.253
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2023-02-22T16:46:56.253
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2023-02-22T16:46:56.254
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2023-02-22T16:46:56.254
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2023-02-22T16:46:56.254
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2023-02-22T16:46:56.254
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-02-22T16:46:56.259
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2023-02-22T16:46:56.260
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2023-02-22T16:46:56.261
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2023-02-22T16:46:56.263
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2023-02-22T16:46:56.263
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created at 2023-02-22T16:46:56.263
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created at 2023-02-22T16:46:56.263
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-02-22T16:46:56.263
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created at 2023-02-22T16:46:56.263
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:178)

# Created at 2023-02-22T16:46:56.263
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created at 2023-02-22T16:46:56.264
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created at 2023-02-22T16:46:56.268
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created at 2023-02-22T16:46:56.268
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:976)

# Created at 2023-02-22T16:46:56.268
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:962)

# Created at 2023-02-22T16:46:56.268
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2023-02-22T16:46:56.268
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created at 2023-02-22T16:46:56.269
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created at 2023-02-22T16:46:56.269
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created at 2023-02-22T16:46:56.269
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created at 2023-02-22T16:46:56.269
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2023-02-22T16:46:56.269
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2023-02-22T16:46:56.270
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2023-02-22T16:46:56.270
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2023-02-22T16:46:56.270
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created at 2023-02-22T16:46:56.270
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created at 2023-02-22T16:46:56.270
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2023-02-22T16:46:56.270
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created at 2023-02-22T16:46:56.270
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created at 2023-02-22T16:46:56.271
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created at 2023-02-22T16:46:56.271
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_IN.

# Created at 2023-02-22T16:46:56.273
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrumentError(Instrumenter.java:158)

# Created at 2023-02-22T16:46:56.273
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2023-02-22T16:46:56.273
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:91)

# Created at 2023-02-22T16:46:56.273
	... 46 more

# Created at 2023-02-22T16:46:56.282
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2023-02-22T16:46:56.293
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2023-02-22T16:46:56.293
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2023-02-22T16:46:56.293
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2023-02-22T16:46:56.294
	at org.jacoco.agent.rt.internal_035b120.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:279)

# Created at 2023-02-22T16:46:56.294
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:74)

# Created at 2023-02-22T16:46:56.294
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:106)

# Created at 2023-02-22T16:46:56.294
	... 47 more

