# Created at 2023-02-22T16:50:06.432
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2023-02-22T16:50:06.434
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:93)

# Created at 2023-02-22T16:50:06.434
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-02-22T16:50:06.435
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-02-22T16:50:06.435
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2023-02-22T16:50:06.436
	at java.base/java.lang.ClassLoader.defineClass1(Native Method)

# Created at 2023-02-22T16:50:06.436
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1012)

# Created at 2023-02-22T16:50:06.438
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1090)

# Created at 2023-02-22T16:50:06.438
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-02-22T16:50:06.441
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-02-22T16:50:06.441
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-02-22T16:50:06.443
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2023-02-22T16:50:06.444
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2023-02-22T16:50:06.444
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2023-02-22T16:50:06.445
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2023-02-22T16:50:06.446
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2023-02-22T16:50:06.446
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2023-02-22T16:50:06.447
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2023-02-22T16:50:06.448
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:86)

# Created at 2023-02-22T16:50:06.449
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created at 2023-02-22T16:50:06.450
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:85)

# Created at 2023-02-22T16:50:06.451
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created at 2023-02-22T16:50:06.453
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77)

# Created at 2023-02-22T16:50:06.454
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created at 2023-02-22T16:50:06.454
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created at 2023-02-22T16:50:06.455
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:480)

# Created at 2023-02-22T16:50:06.455
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created at 2023-02-22T16:50:06.455
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created at 2023-02-22T16:50:06.455
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created at 2023-02-22T16:50:06.456
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:960)

# Created at 2023-02-22T16:50:06.456
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2023-02-22T16:50:06.456
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created at 2023-02-22T16:50:06.457
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created at 2023-02-22T16:50:06.457
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created at 2023-02-22T16:50:06.457
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created at 2023-02-22T16:50:06.457
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2023-02-22T16:50:06.458
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2023-02-22T16:50:06.458
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2023-02-22T16:50:06.458
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2023-02-22T16:50:06.459
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created at 2023-02-22T16:50:06.467
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created at 2023-02-22T16:50:06.468
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2023-02-22T16:50:06.469
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created at 2023-02-22T16:50:06.469
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created at 2023-02-22T16:50:06.470
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created at 2023-02-22T16:50:06.471
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2023-02-22T16:50:06.471
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrumentError(Instrumenter.java:158)

# Created at 2023-02-22T16:50:06.472
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2023-02-22T16:50:06.472
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:91)

# Created at 2023-02-22T16:50:06.473
	... 43 more

# Created at 2023-02-22T16:50:06.474
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2023-02-22T16:50:06.474
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2023-02-22T16:50:06.475
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2023-02-22T16:50:06.476
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2023-02-22T16:50:06.477
	at org.jacoco.agent.rt.internal_035b120.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:279)

# Created at 2023-02-22T16:50:06.477
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:74)

# Created at 2023-02-22T16:50:06.482
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:106)

# Created at 2023-02-22T16:50:06.483
	... 44 more

# Created at 2023-02-22T16:50:06.483
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2023-02-22T16:50:06.484
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:93)

# Created at 2023-02-22T16:50:06.485
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-02-22T16:50:06.485
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-02-22T16:50:06.486
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2023-02-22T16:50:06.486
	at java.base/java.lang.ClassLoader.defineClass1(Native Method)

# Created at 2023-02-22T16:50:06.487
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1012)

# Created at 2023-02-22T16:50:06.488
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1090)

# Created at 2023-02-22T16:50:06.488
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-02-22T16:50:06.489
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-02-22T16:50:06.490
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-02-22T16:50:06.492
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2023-02-22T16:50:06.493
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2023-02-22T16:50:06.494
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2023-02-22T16:50:06.494
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2023-02-22T16:50:06.495
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2023-02-22T16:50:06.496
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2023-02-22T16:50:06.502
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2023-02-22T16:50:06.502
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created at 2023-02-22T16:50:06.503
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2023-02-22T16:50:06.504
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-02-22T16:50:06.504
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2023-02-22T16:50:06.505
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2023-02-22T16:50:06.505
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2023-02-22T16:50:06.506
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2023-02-22T16:50:06.507
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2023-02-22T16:50:06.507
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created at 2023-02-22T16:50:06.508
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created at 2023-02-22T16:50:06.509
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-02-22T16:50:06.510
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created at 2023-02-22T16:50:06.510
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:178)

# Created at 2023-02-22T16:50:06.511
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created at 2023-02-22T16:50:06.511
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created at 2023-02-22T16:50:06.512
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created at 2023-02-22T16:50:06.516
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:976)

# Created at 2023-02-22T16:50:06.517
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:962)

# Created at 2023-02-22T16:50:06.517
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2023-02-22T16:50:06.518
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created at 2023-02-22T16:50:06.518
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created at 2023-02-22T16:50:06.519
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created at 2023-02-22T16:50:06.520
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created at 2023-02-22T16:50:06.520
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2023-02-22T16:50:06.521
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2023-02-22T16:50:06.521
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2023-02-22T16:50:06.522
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2023-02-22T16:50:06.524
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created at 2023-02-22T16:50:06.525
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created at 2023-02-22T16:50:06.525
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2023-02-22T16:50:06.526
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created at 2023-02-22T16:50:06.527
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created at 2023-02-22T16:50:06.528
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created at 2023-02-22T16:50:06.529
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2023-02-22T16:50:06.529
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrumentError(Instrumenter.java:158)

# Created at 2023-02-22T16:50:06.532
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2023-02-22T16:50:06.533
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:91)

# Created at 2023-02-22T16:50:06.533
	... 49 more

# Created at 2023-02-22T16:50:06.534
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2023-02-22T16:50:06.534
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2023-02-22T16:50:06.536
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2023-02-22T16:50:06.536
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2023-02-22T16:50:06.537
	at org.jacoco.agent.rt.internal_035b120.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:279)

# Created at 2023-02-22T16:50:06.538
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:74)

# Created at 2023-02-22T16:50:06.540
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:106)

# Created at 2023-02-22T16:50:06.541
	... 50 more

# Created at 2023-02-22T16:50:06.545
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_001.

# Created at 2023-02-22T16:50:06.546
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:93)

# Created at 2023-02-22T16:50:06.546
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-02-22T16:50:06.547
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-02-22T16:50:06.547
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2023-02-22T16:50:06.548
	at java.base/java.lang.ClassLoader.defineClass1(Native Method)

# Created at 2023-02-22T16:50:06.549
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1012)

# Created at 2023-02-22T16:50:06.549
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1090)

# Created at 2023-02-22T16:50:06.550
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-02-22T16:50:06.550
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-02-22T16:50:06.551
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-02-22T16:50:06.551
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2023-02-22T16:50:06.552
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2023-02-22T16:50:06.556
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2023-02-22T16:50:06.557
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2023-02-22T16:50:06.557
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2023-02-22T16:50:06.558
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2023-02-22T16:50:06.558
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2023-02-22T16:50:06.559
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-02-22T16:50:06.559
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2023-02-22T16:50:06.560
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2023-02-22T16:50:06.561
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2023-02-22T16:50:06.561
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2023-02-22T16:50:06.562
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2023-02-22T16:50:06.562
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created at 2023-02-22T16:50:06.563
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created at 2023-02-22T16:50:06.565
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-02-22T16:50:06.565
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created at 2023-02-22T16:50:06.566
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:178)

# Created at 2023-02-22T16:50:06.566
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created at 2023-02-22T16:50:06.567
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created at 2023-02-22T16:50:06.569
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created at 2023-02-22T16:50:06.570
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:976)

# Created at 2023-02-22T16:50:06.570
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:962)

# Created at 2023-02-22T16:50:06.571
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2023-02-22T16:50:06.571
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created at 2023-02-22T16:50:06.572
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created at 2023-02-22T16:50:06.572
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created at 2023-02-22T16:50:06.573
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created at 2023-02-22T16:50:06.573
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2023-02-22T16:50:06.574
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2023-02-22T16:50:06.574
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2023-02-22T16:50:06.575
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2023-02-22T16:50:06.575
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created at 2023-02-22T16:50:06.576
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created at 2023-02-22T16:50:06.577
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2023-02-22T16:50:06.578
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created at 2023-02-22T16:50:06.579
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created at 2023-02-22T16:50:06.579
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created at 2023-02-22T16:50:06.580
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_001.

# Created at 2023-02-22T16:50:06.580
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrumentError(Instrumenter.java:158)

# Created at 2023-02-22T16:50:06.581
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2023-02-22T16:50:06.586
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:91)

# Created at 2023-02-22T16:50:06.587
	... 47 more

# Created at 2023-02-22T16:50:06.587
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2023-02-22T16:50:06.588
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2023-02-22T16:50:06.588
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2023-02-22T16:50:06.589
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2023-02-22T16:50:06.590
	at org.jacoco.agent.rt.internal_035b120.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:279)

# Created at 2023-02-22T16:50:06.590
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:74)

# Created at 2023-02-22T16:50:06.591
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:106)

# Created at 2023-02-22T16:50:06.592
	... 48 more

# Created at 2023-02-22T16:50:06.593
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_IN.

# Created at 2023-02-22T16:50:06.593
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:93)

# Created at 2023-02-22T16:50:06.594
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-02-22T16:50:06.594
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-02-22T16:50:06.594
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2023-02-22T16:50:06.594
	at java.base/java.lang.ClassLoader.defineClass1(Native Method)

# Created at 2023-02-22T16:50:06.594
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1012)

# Created at 2023-02-22T16:50:06.594
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1090)

# Created at 2023-02-22T16:50:06.594
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-02-22T16:50:06.595
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-02-22T16:50:06.595
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-02-22T16:50:06.595
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2023-02-22T16:50:06.595
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2023-02-22T16:50:06.595
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2023-02-22T16:50:06.595
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2023-02-22T16:50:06.595
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2023-02-22T16:50:06.595
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2023-02-22T16:50:06.595
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2023-02-22T16:50:06.596
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-02-22T16:50:06.596
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2023-02-22T16:50:06.596
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2023-02-22T16:50:06.596
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2023-02-22T16:50:06.596
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2023-02-22T16:50:06.596
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created at 2023-02-22T16:50:06.605
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created at 2023-02-22T16:50:06.605
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-02-22T16:50:06.605
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created at 2023-02-22T16:50:06.605
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:178)

# Created at 2023-02-22T16:50:06.605
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created at 2023-02-22T16:50:06.606
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created at 2023-02-22T16:50:06.606
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created at 2023-02-22T16:50:06.606
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:976)

# Created at 2023-02-22T16:50:06.606
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:962)

# Created at 2023-02-22T16:50:06.606
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2023-02-22T16:50:06.606
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created at 2023-02-22T16:50:06.606
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created at 2023-02-22T16:50:06.606
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created at 2023-02-22T16:50:06.607
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created at 2023-02-22T16:50:06.607
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2023-02-22T16:50:06.607
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2023-02-22T16:50:06.607
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2023-02-22T16:50:06.608
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2023-02-22T16:50:06.608
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created at 2023-02-22T16:50:06.608
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created at 2023-02-22T16:50:06.608
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2023-02-22T16:50:06.608
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created at 2023-02-22T16:50:06.609
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created at 2023-02-22T16:50:06.609
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created at 2023-02-22T16:50:06.609
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_IN.

# Created at 2023-02-22T16:50:06.609
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrumentError(Instrumenter.java:158)

# Created at 2023-02-22T16:50:06.609
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2023-02-22T16:50:06.609
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:91)

# Created at 2023-02-22T16:50:06.609
	... 46 more

# Created at 2023-02-22T16:50:06.609
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2023-02-22T16:50:06.610
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2023-02-22T16:50:06.612
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2023-02-22T16:50:06.613
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2023-02-22T16:50:06.613
	at org.jacoco.agent.rt.internal_035b120.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:279)

# Created at 2023-02-22T16:50:06.613
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:74)

# Created at 2023-02-22T16:50:06.613
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:106)

# Created at 2023-02-22T16:50:06.613
	... 47 more

