server.port=9090
spring.main.web-application-type=reactive
eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
spring.application.name = Apigateway

spring.main.allow-bean-definition-overriding=true

spring.cloud.gateway.routes[0].id=EMPLOYEE_SERVICE
spring.cloud.gateway.routes[0].uri=lb://Employee-Service
spring.cloud.gateway.routes[0].predicates[0]=Path=/employee/**
spring.cloud.gateway.routes[0].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[1].id=PAYROLL-SERVICE
spring.cloud.gateway.routes[1].uri=lb://Payroll-Service
spring.cloud.gateway.routes[1].predicates[0]=Path=/payroll/**
spring.cloud.gateway.routes[1].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[2].id=AUTH_SERVICE
spring.cloud.gateway.routes[2].uri=http://localhost:8888/
spring.cloud.gateway.routes[2].predicates[0]=Path=/auth/**
spring.cloud.gateway.routes[2].filters[0]=AuthenticationFilter