# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/microservice
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

#rabbit mq
server.port = 8080
#spring.rabbitmq.host = localhost
#spring.rabbitmq.password = guest
#spring.rabbitmq.port = 15672
#spring.rabbitmq.username = guest
#spring.rabbitmq.exchange = user.exchange
spring.rabbitmq.queue = employee.queue
#spring.rabbitmq.routingkey = user.routingkey