# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/employee
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

#server.servlet.context-path=/employee
#spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL55Dialect
spring.jpa.open-in-view = false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Swagger
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

#Ignore null values while display json
spring.jackson.default-property-inclusion=non-null

#Save logs in file
logging.pattern.dateformat= "dd-MM-yyyy hh:mm:ss aa"
logging.file.name=./log/ems.log
logging.level.com.ems=debug

#MongoDB Connection
spring.data.mongodb.uri = mongodb://localhost:27017/employee
spring.main.allow-bean-definition-overriding = true
