#app.message = "Message has been sent Successfully.."
spring.rabbitmq.host = localhost
spring.rabbitmq.password = guest
spring.rabbitmq.port = 5672
spring.rabbitmq.username = guest
spring.rabbitmq.exchange = employee.exchange
spring.rabbitmq.queue = employee.queue
spring.rabbitmq.routingkey = employee.routingkey
server.port = 9091

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/microservice
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update